# Node environment - development | production
REACT_APP_NODE_ENV= development

# Production API
REACT_APP_API_URL= https://timkiemvieclam.onrender.com
# Development API
REACT_APP_DEV_API_URL = http://localhost:8081
